<html lang="en">

<head>
<title>Audio Samples</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#ffffff">
<style>
  .logo{
    margin-left: 5px;
    float: left;
  }
  
  .banner{
    color: #3265C2;
    /*background-color: #3265C2;*/
    margin-left: 2%;
    float: left;
  }

  .row:after {
    content: "";
    display: flex;
    clear: both;
  }

  .case{
    font-weight: bold;
    text-transform: capitalize;
  }
</style>
</head>

<body>

<div>
   <div class="row">
    <div class="logo"><img src=".\img\logo_ugent_nl.svg"></div>
    <div class="banner">
      <h1>ID LAB - Speech group</h1>
    </div>
  </div>
 </div>

<div>
<h3>Audio samples </h3>
<br/>
All samples have been rescaled to –26 dBov based on the active speech level (ASL). <br/>
<br/>
Reference: <br/><code>@{Improved CEM for speech harmonic enhancement in single channel noise suppression, }</code>
<br/>

<table class="tb" border="1"id="samples">
<thead>
<tr>
  <th align="center">Methods</th>
  <th align="center">Noisy input</th>
  <th align="center">Baseline: LSA</th>
  <th align="center">Baseline: CEM<sub>ID</sub></th>
  <th align="center">Residual Amplitude Estimation</th>
  <th align="center">Cepstrum Convolution</th>
  <th align="center">Combined</th>
  <th align="center">Clean Ref</th>
</tr>
</thead>
<tbody>
</tbody>
</div>
<script>
var filenames = [
{f:'F07_sx273+traffic+SNR=0'},
{f:'118394_mrjr0_sx282_16khz+Outside_Traffic_Road_16khz_hp+SNR=5'},
{f:'125684_fdrw0_sx383_16khz+CAFE1+SNR=5'},
{f:'47929_mchh0_sx284_16khz+CAFE2+SNR=0'},
{f:'F01_sx3+pink+SNR=10'},
{f:'F09_sx363+crowd+SNR=10'},
];

var methods = [
{m: '_1noisy'},
{m: '_2lsa'},
{m: '_3cemid'},
{m: '_4rae'},
{m: '_5cc'},
{m: '_6comb'},
{m: '_0clean'}
];
var info = [
{f:'Traffic, SNR=0'},
{f:'Traffic, SNR=5'},
{f:'Cafe, SNR=0'},
{f:'Cafe, SNR=5'},
{f:'Pink, SNR=10'},
{f:'Crowd, SNR=10'},
];

const elementWidth = '250';

var tbody = document.querySelector('tbody');
for (var i in filenames) {
    var tr = document.createElement('tr');   
    tbody.appendChild(tr);
    var td = document.createElement('td');
    td.align="center";
    td.innerHTML = info[i]['f'];
    tr.appendChild(td);
    for (var j in methods) {
      var td = document.createElement('td');
      td.width = elementWidth;
      tr.appendChild(td);
      var img = document.createElement("img");
      img.src = './img/'+filenames[i]['f']+methods[j]['m']+'.png';
      img.width= elementWidth;
      td.appendChild(img);
      var audio = document.createElement("audio");
      audio.src ='./audio/'+filenames[i]['f']+methods[j]['m']+'.wav';
      audio.controls = true;
      td.appendChild(audio);
      audio.style.width = elementWidth;
      //console.log(filenames[i]['f']+methods[j]['m']+'.png')

    }
    
}
</script>

</body>
